
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0g1mcttuRhGQXyJ19NEzOA==,kqnQMS3Wkzbfvux0iaSNvg==,j8bl22VNiR8aBi5WxWg6Vw==,707AKKH47gsmRNZ4nncUgw==
API_TOKEN_SALT=cHRHnAzpz1oYNXKjCX8wJA==
ADMIN_JWT_SECRET=LCRjePeapMXW4WmVDAdRyA==
TRANSFER_TOKEN_SALT=WLrYfrdDsTiQcCDTPD6CMw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Z636Mq5Ci/LcIy/lzurAxw==
